This project is more about the build setup around Angular2 than it is about Angular2 itself. It implements Angular2, Typescript and Webpack in Gulp. Also it features unit-testing and integration-testing with Karma and Jasmine. And of course ultra small packaging into a single html and js file for distribution on http1.1 servers. I specifically like that all code related to a single component is kept together, including the test files (following high-cohesion, loose coupling principle).